<!doctype html>
 
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <title>実験</title>
    <meta name="description" content="${description}" />
    
    <style src="main.css"></style>
  </head>
  <body>
    <script src="http://cdn.rawgit.com/phi-jp/phina.js/v0.2.3/build/phina.js"></script>
    <!-- <script>${script}</script> -->
    <script src="main3.js"></script>
    <form name="myform">
      <input name="text" type="text">
      <button name="btn">送信</button>
    </form>
    
    <hr>
    
    <ul id="message"></ul>
  </body>
</html>